# gui.cs

Terminal.Gui/: Terminal.Gui.csproj
