<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
    <RootNamespace>Terminal.Gui</RootNamespace>
    <AssemblyName>Terminal.Gui</AssemblyName>
    <DebugType>full</DebugType>
    <DocumentationFile>bin\Release\Terminal.Gui.xml</DocumentationFile>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <ReleaseVersion>0.2</ReleaseVersion>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <PackageId>Terminal.Gui</PackageId>
    <PackageVersion>0.1</PackageVersion>
    <Authors>Miguel de Icaza</Authors>
    <PackageLicenseUrl>https://github.com/migueldeicaza/gui.cs/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/migueldeicaza/gui.cs/</PackageProjectUrl>
    <PackageTags>csharp, terminal, c#, f#, gui, toolkit, console</PackageTags>
    <Description>Console-based user interface toolkit for .NET applications.</Description>
    <Owners>Miguel de Icaza</Owners>
    <Summary>Application framework for creating modern console applications using .NET </Summary>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.3.0"/>
    <PackageReference Include="NStack.Core" Version="0.8.0"/>
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0-beta3"/>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
